<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lists!</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th>Ocean</th>
                    <th>Average Depth</th>
                    <th>Max Depth</th>
                </tr>
                
            </thead>
            <tbody>
                <tr>
                    <td>Pacific</td>
                    <td>4.2km</td>
                    <td>10.9km</td>
                </tr>
                <tr>
                    <td>Atlantic</td>
                    <td>3.6km</td>
                    <td>8.5km</td>
                </tr>
            </tbody>
        </table>

        <form action="">
            <input type="text" placeholder="full name" name="full_name">
            <input type="submit">
        </form>


    </body>
</html>